server.port=8080
#db
#spring.datasource.url=jdbc:postgresql://localhost:5432//netology
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=
#
##hibernate-related
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#db related settings, config

spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


